{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/vantage/**/*.ts",
    "src/vantage/**/*.vue",
    "src/ui-kit/**/*.ts",
    "src/ui-kit/**/*.vue"
  ]
}
